<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<p>После того, как склонировали данный репозиторий себе локально следуйте инструкции ниже. Да прибудет с вами святой бутстрап(:</p>

ниже инструкция, которой вы следуете, а под ней будете писать некоторые ответы на определенные пункты

в процессе всех манипуляций с консолькой првоеряте отработала ли введенная вами ранее команда:
- просматривайте лог
- смотрите список всех бранчей
- проверяйте статус проекта

гуглить можно, использовать свои конспекты тоже можно

некоторые вопросы, на которые нужно ответить под инстуркцией в спец месте:
2.0. как посмотреть через консоль разницу в изменениях как было изначально, и какие изменения вели, но не закомители еще? Напишите команду и ссылку на скриншот
2.1. через какую команду сделать откат того или иного коммита?
2.2. через какую команду можно взять любой коммит в любой ветку и перенести в другую ветку, скопировать?


<ol>
  <li></li>
  <li>создайте 2 ветки: test1, test2, test3</li>
  <li>в мастере создайте README.md файл и напишите там любой текст, после сделайте так, чтобы эти изменения были закомичены в мастере</li>
  <li>перейдите в test3, удалите все то, что в body и напишите текст 'test3', закомитьте эти изменения</li>
  <li>после сделайте так, чтобы эти новые изменения в test3 оказались в test2</li>
  <li>создайте репо в github</li>
  <li>поменяйте remote локального репо на урл нового вашего репо в гитхабе</li>
  <li>запуште туда все ваши ветки</li>
  <li>ссылку на новый завершенный репо поместите в у меня в гистах в комментах</li>
</ol>


<p>2.0 git diff
    2.1 git revert (иногда git reset)
     2.2 cherry-pick </p>


</body>
</html>